:root {
  font-size: 18px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Kumbh Sans', sans-serif;
  background-color: hsl(229, 23%, 23%);
}
.bolas .bola-cima {
  position: absolute;
  top: -233px;
  left: -175px;
}
.bolas .bola-baixo {
  position: absolute;
  bottom: -233px;
  right: -175px;
}

.main {
  background-color: hsl(185, 75%, 39%);
  height: 100vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  position: relative;
}

.card {
  background-color: white;
  width: 350px;
  border-radius: 15px;
  overflow: hidden;
  position: relative;
}

.card-top {
  background-image: url('images/bg-pattern-card.svg');
  height: 150px;
  width: 100%;
}

.profile-picture {
  margin: -50px auto 10px auto;
  text-align: center;
  width: 100%;
}

.profile-picture img {
  border-radius: 50%;
  border: 5px solid white;
}

.card-mid {
  display: block;
  text-align: center;
  margin-bottom: 10px;
  width: 100%;
}

.name {
  font-weight: 700;
  line-height: 2rem;
  margin-top: 15px;
  font-size: 1.4rem;
}

.age {
  font-weight: 400;
  color: hsl(0, 0%, 59%);
  margin-left: 3px;
  font-size: 1em;
}

.city {
  font-weight: 400;
  color: hsl(0, 0%, 59%);
  line-height: 2rem;
  font-size: 1.1em;
}

.card-bot {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  margin-top: 20px;
  height: 100px;
  width: 100%;
  border-top: 1px solid hsla(0, 0%, 50%, 0.534);
}
.stats {
  text-align: center;
  line-height: 1.3rem;
}
.desc {
  font-weight: 400;
  color: hsl(0, 0%, 59%);
  display: block;
}

.attribution {
  margin-bottom: ;
}
